# student-manager

student-manager-components/org.wso2.carbon.student.mgt/: module_org.wso2.carbon.student.mgt.xml  pom.xml
